<!DOCTYPE html> 
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Bienvenidos Todos</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet"> 


	<style type="text/css">

@media screen and (max-width: 910px) {}

		body {

			background-image: url(images/WallpaperDog-790508.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Inter', sans-serif;
			
		}

		p {

		   top: 10px;
		   text-align: center;
		   color: white;

		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			padding: 15px;

		}

		nav {

			text-decoration: none;
			color: blue;
			background-color: darkgreen;
			text-align: center;
			margin-left: 45px;
			margin-right: 25px;
			opacity: 75%;
			font-size: 20px;
  	    }

  	    a:link {

  	    	text-decoration: none;
  	    	color: blue;
  	    }
  	    a:hover {

   			color: white;
   		}

   		a:visited {

   			color: white;
   		}

   		.gridcontainer > div {

   			display: grid;
   			justify-content: center;
   		}


   		}

   		.menu  > div {

   			grid-area: menu;

   		}

		.text {

		grid-area: main;
		text-align: center;
		background-color: rgb(14, 77, 121, 75%);
		padding: 30px;
		color: white;
		margin: 9%;
		margin-top: 15px;
		margin-bottom: 15px;
		


		}

		div.header {
		grid-area: header;
		font-size: 45px;
		padding: 5px;
		top: 5px;
		color: #023f5a;
		font-family: 'PT Serif', serif;
		font-weight: bold; 
		font-size: 50px;
		text-align: center;

		}

		.footer  {

		bottom: 5px;
		text-align: center;
		background-color: darkgreen;
		padding: 5px;
		width: fit-content;
		margin: 0px auto;
		opacity: 75%;
		color: white;

		}

	</style>
</head>
<body>
	<div class="gridcontainer">
	<header>
		<div class="header">Edwin A. Arana</div>
	</header>
<div class="menu">
	<nav>
		<ul>
		<li><a href="resume.html" target="_blank">Resume</a></li><br>
		<li><a href="projects.html" target="_blank">Projects</a></li>
	</ul>
	</nav>
</div>
<div class="text">

	Aspiring web developer with knowledge in HTML and CSS

	<p>

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div></div>
</body>
<footer>
<div class="footer">Author: Edwin A. Arana
</div>
</div>
</html>