<!DOCTYPE html> 
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Resume</title>

	<style type="text/css">

		body {
			background-image: url(images/WallpaperDog-792973.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			color: white;
			}

		h1 {
			text-align: center;
			font-size: 45px;
			padding: 5px;
			position: relative;
			top: 5px;
		}

		p {

		   position: relative;
		   top: 10px;
		   text-align: center;
		}

		ul {
			text-align: center;
			list-style-type: none;
		}

		.resumeheader {
			display: inline-block;
			border: 5px;
			margin-bottom: 10px;
			padding: 5px;
			width: 20%;
			background-color: rgb(29, 92, 93, 20%);
			font-size: 25px;
			border-style: none;
		}
		
		.workexperience {
			display: inline-block;
			border: 5px;
			padding: 30px;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-bottom: 10px;
			border-style: none;
			background-color: rgb(29, 92, 93, 75%);
			max-width: 60%;

		}

		.education {
			display: inline-block;
			border: 5px;
			border-style: none;
			padding: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 40%;
			max-width: 40%;
			background-color: rgb(29, 92, 93, 75%);
		}

		.footer {
			position: relative;
			bottom: 5px;
			text-align: center;
			display: inline-block;
			background-color: rgb(29, 92, 93, 30%);
			padding: 5px;
		}
		
		.educationheader {

			font-size: 20px;
		}

	</style>
</head>
<body>
	<div class="resumeheader">
		Resumé
	</div>
	<br>
	<div class="workexperience">
<div style="font-size: 40px; font-weight: bold;">Edwin A. Arana</div>
edwin.arana102@gmail.com | (714) 417-3896<br><br>
<u style="font-size: 20px; ">Experience and Skills</u><br><br>
• Point of Sale Systems, Microsoft SL, Microsoft Office, QuickBooks, Windows / Mac OS<br>
• English and Spanish fluency<br>
• 70 WPM, 10-Key by touch<br>
• Copy machines, printers, key maker, binder, and laminator machine<br>
• Forklift (Propane / Stand Up Lift), Pallet Jack<br>
• Shipping & Receiving (FedEx & UPS Soft Parcel and Freight)<br><br>
<u style="font-size: 20px;">Work Experience</u><br>
<p><b style="font-size: 16px;">AudioScience, Inc. – Costa Mesa, CA</b></p>
<p>Shipping / Assembly / Production Associate</p>
• Soldered wires<br>
• Wire strip and wire crimp<br>
• Assembled electronic units and installed PCB boards onto chassis<br>
• Shipped domestic and international packages<br>
<p><b style="font-size: 16px;">Cleatech LLC – Orange, CA</b></p>
<p>Shipping / Assembly</p>
• Door assembly<br>
• Shipping crate assembly<br>
• Wire strip and wire crimp<br>
<p><b style="font-size: 16px;">Express Employment Professionals – Santa Ana, CA</b></p>
<p>Work Assignment:</p>
<p><b style="font-size: 16px;">Eco Sense Lighting</b></p>
<p>Production Clerk</p>
• Generate daily reports<br>
• Assist with order approvals<br>
</div>
<br>
<div class="education">
<u style="font-size: 20px;">Education</u><br><br>
<b>Santa Ana College - Santa Ana, CA</b>
<p><b style="font-size: 16px">Godinez Fundamental High School – Santa Ana, CA</b></p>
• Graduated with a High School Diploma
	</div>
<br><br>
</body>
<footer class="footer">Author: Edwin A. Arana
</footer>
</html>